<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query and Breakpoints</title>
  </head>
  <style>
    /* Extra Large Screen */

    @media screen and (max-width: 1500px) {
      body {
        background-color: yellow;
      }
    }

    /* Large Screen */

    @media screen and (max-width: 1199px) {
      body {
        background-color: pink;
      }
    }
    /* Desktop Screen  */

    @media screen and (max-width: 1024px) {
      body {
        background-color: rgb(216, 99, 216);
      }
    }

    /* Tablet Screen  */

    @media screen and (max-width: 768px) {
      body {
        background-color: lightgreen;
      }
    }

    /* Mobile Phone */

    @media screen and (max-width: 400px) {
      body {
        background-color: lightblue;
      }
    }
  </style>
  <body>
    <h1>Media Query and Breakpoints</h1>
  </body>
</html>
